@import "./utils/vars";

@import "./utils/mixins";

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @theme-background;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @theme-surface;
}

.title,
.controls,
.main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title {
  background-color: @theme-primary-dark;// #98aa00;
}

.controls__container,
.main {
  width: auto;
}

.title__container {
  padding: 0px 15px;
}

.title__text {
  font-weight: 500;
  font-size: 2.125rem;
  letter-spacing: -1px;
}

.controls {
  flex-direction: column;
  align-items: center;
  background-color: @theme-primary;
}

.controls__container {
  display: flex;
  background-color: @theme-primary;
}

.controls__title {
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0;
  margin-top: 0.83rem;
}

.controls__item {
  padding: 10px 0px;
}

.controls__select {
  margin-right: 20px;
  padding: 2px 10px;
  display: inline-block;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: @shape-small-component-radius;

  &:hover {
    border: 1px solid @theme-secondary;
    background-color: @theme-secondary-light;
  }
}

.controls__text {
  padding-right: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
}

.controls__button {
  background-color: @theme-secondary;
  color: @theme-on-secondary;
  width: 55px;
  height: 24px;
  border-radius: @shape-small-component-radius;
  border: 0 solid transparent;

  &:hover {
    background-color: @theme-secondary-light;
  }
}

.main {
  width: 100%;
  background-color: @theme-surface;
  display: flex;
  justify-content: center;
}

.exchange {
  margin-top: 20px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.exchange__table {
  border-collapse: collapse;
  border: 10px solid transparent;
}

.exchange__row-header {
  display: table-header-group;
  color: @theme-on-surface;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1rem;
}

.exchange__row-data {
  display: table-row;
  color: lighten(@theme-on-surface, 20%);
  font-weight: 400;
  border-bottom: 1px solid @theme-primary-dark;

  &:hover {
    border-bottom-color: @theme-primary;
    text-decoration: line-through;
    cursor: pointer;
  }
}

.exchange__cell {
  display: table-cell;
  padding: 5px;
  text-align: center;
  border: inherit;
}
